.thing-form {
    margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.animation-5 {
    width: 117px;
    height: 50px;
}

.animation-5 div {
    height: 30px;
    width: 10px;
    background-color: #005AA2;
    display: inline-block;
    margin-right: 10px;
    -webkit-animation: animation5-bar 1s infinite;
    animation: animation5-bar 1s infinite;
}

.animation-5 .bar1 {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.animation-5 .bar2 {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.animation-5 .bar3 {
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

.animation-5 .bar4 {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.animation-5 .bar5 {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

@keyframes animation5-bar {
    30% {
        transform: scaleY(2);
    }
}

#dashboard-root {
    padding: 20px;
    min-height: 400px;
    height: auto !important;
}

.item {
    display: inline-block;
    width: 33%;
}
.item.w2 {
    width: 66%;
}
.item.w3 {
    width: 100%;
}

.chart-title {
    text-align: center;
    font-size: 2.5rem;
}